{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Danke Travels{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/dt.ico' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }



        .footer {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .content-wrap {
            flex: 1;
            padding-bottom: 50px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            margin-right: 10px;
            height: 50px;
        }
        .navbar-nav .nav-link.active {
            background-color: transparent; 
            font-weight: bold; 
        }
    
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}" style="font-size: 30px; font-family: 'Brush Script MT', cursive;">
                    <img src="{% static 'images/brs.png' %}" alt="Logo">
                     Danke Travels
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                        {% if request.session.user_id %}
                        <a class="nav-link active" href="{% url 'show_my_ticket' %}">Show My Ticket</a>
                        <a class="nav-link active" href="{% url 'logout' %}">Logout</a>
                        {% else %}
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                        {% endif %}
                    </div>
                </div>
                </div>
            </div>
        </nav>
    </header>

    <main role="main" class="content-wrap container-fluid p-0">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="footer">
        <div class="container-fluid">
            <a href="{% url 'about_us' %}" class="text-white me-3">About Us</a>
            <a href="{% url 'contact_us' %}" class="text-white">Contact Us</a>
            <p class="mb-0">&copy; 2024 Danke Travels. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>